# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-28 23:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('valuation_tracker', '0002_auto_20160228_2323'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Company',
            new_name='CompanyOffice',
        ),
        migrations.AlterModelTable(
            name='companyoffice',
            table='office',
        ),
    ]
